{
  "framework": "nextjs",
  "buildCommand": "npm run build:production",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "NEXT_PUBLIC_NODE_ENV": "production"
    }
  }
}